sonar.projectKey=demo-angularjs
sonar.projectName=demo-angularjs
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.tslint.reportPaths=report.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/test-report.xml
sonar.host.url=http://DEMO-LoadB-1I8RZZJIIC8X3-434315739.us-east-2.elb.amazonaws.com/sonar
